# weather-clock

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/yoy/weatherclock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoy/weatherclock/: MainActivity.java
app/src/main/java/com/yoy/weatherclock/alarms/: AlarmsActivity.java
app/src/main/java/com/yoy/weatherclock/base/: BaseAcitvity.java  BaseActivity.java  IMVPView.java  MVPActivity.java  MVPFragment.java  MVPPresenter.java
app/src/main/java/com/yoy/weatherclock/bean/: DayNight.java  Environment.java  Forecast.java  Weather.java  WeatherDay.java  Zhishu.java  Zhishus.java
app/src/main/java/com/yoy/weatherclock/utils/: OkHttpUtils.java  Tools.java  XmlPullPaserUtils.java
app/src/main/java/com/yoy/weatherclock/weather/: IWeatherInfoModel.java  IWeatherInfoPresenter.java  IWeatherInfoView.java  WeatherInfoActivity.java  WeatherInfoModel.java  WeatherInfoPresenter.java
app/src/main/res/layout/: activity_alarms.xml  activity_main.xml  activity_weather_info.xml  content_main.xml  item_forecast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yoy/weatherclock/: ExampleUnitTest.java
